#Fri Nov 24 00:51:31 PST 2023
base.0=C\:\\Users\\Aikins\\AndroidStudioProjects\\MyAppli\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\Users\\Aikins\\AndroidStudioProjects\\MyAppli\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=C\:\\Users\\Aikins\\AndroidStudioProjects\\MyAppli\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\10\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=10/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
